.footer {
  width: 100%;
  background-color: #111111;
  border-top: 1px solid #e6e6e6;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 5px;
  padding: 75px 0;
}
.primarySection {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 5rem;
}

.siteLogo {
  height: 80px;
  width: 180px;
}
.siteLogo img {
  width: 100%;
  height: 100%;
}

.logoText {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 90%;
}
.logoText p {
  color: #f8f6f3;
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
}
.secondarySection,
.ternarySection,
.secTionTop,
.sectionBox {
  display: flex;
  flex-direction: column;
}

.headerText {
  display: flex;
  align-items: center;
  height: 5rem;
}
.headerText h4 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Merriweather", serif;
  line-height: 16px;
  font-weight: 700;
}
.ulLinks {
  text-decoration: none;
}
.listSection ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.listSection li {
  color: #f8f6f3;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 26px;
  font-weight: 400;
}

.subtitle {
  display: flex;
  align-items: center;
  width: 90%;
  height: 9rem;
}
.subtitle p {
  color: #f8f6f3;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 26px;
  font-weight: 400;
}

.StoreBanner {
  display: flex;
  height: 5rem;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.playStore {
  width: 125px;
  height: 37px;
}
.playStore img {
  width: 100%;
  height: 100%;
}
.subContainer {
  width: 100%;
  padding: 25px 30px;
  border-top: 1px solid rgba(125, 125, 125, 0.27);
}
.gridBox {
  width: 100%;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 1rem;
}
.footerContent {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 100%;
}
.footerContent p {
  color: #f8f6f3;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 2rem;
}
.footerContent ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footerContent li {
  color: #f8f6f3;
  cursor: pointer;
}
.footerContent li:hover {
  color: #8bc34a;
}

@media screen and (max-width: 920px) {

}
@media screen and (max-width: 544px) {
  .container {
    grid-template-columns: 1fr;
  }
  .primarySection {
    align-items: center;
  }
  .logoText p {
    text-align: center;
  }
  .headerText p{
    font-size: 18px;
  }
  .headerText,
  .StoreBanner,
  .footerContent {
    justify-content: center;
  }
  .listSection {
    display: flex;
    justify-content: center;
  }
  .listSection ul {
    text-align: center;
  }
  .listSection li,.footerContent li{
    font-size: 12px;
  }
  .subtitle {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
  }
.subtitle p{
  font-size: 14px;
}
  .gridBox {
    grid-template-columns: 1fr;
    gap: 0;
  }

}

