.container {
  width: 100%;
  min-height: 50px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  position: relative;
}
.navbarWrap {
  width: 100%;
  height: 100%;
}
.navBarGrid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.leftSection {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.siteLogo {
  display: flex;
  padding: 0 10px;
  height: 5rem;
  width: 172px;
}
.siteLogo img {
  height: 100%;
  width: 100%;
}
.navMenu {
  display: flex;
  align-items: center;
}
.navLink {
  text-decoration: none;
}
.navMenu p {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 1.1rem;
  padding: 0 20px;
  color: #333333;

  font-weight: 300;
  cursor: pointer;
}
.rightSection {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
}
.cartContainer {
  display: grid;
  grid-template-columns: auto 30px;
  align-items: center;
  min-height: 50px;
  padding: 0 10px;
}
.cartLeft {
  display: flex;
  align-items: center;
  padding: 0 6px 0 2px;
}
.cartLeft p {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 1.1rem;
  color: #8bc34a;
  font-weight: 600;
}
/* .cartLeft p:hover,
.navMenu p:nth-child(2):hover,
.navMenu p:nth-child(3):hover {
    color:#8bc34a;
} */

.cartRight {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.2px;
}
.cartRight svg {
  height: 22px;
  width: 22px;
  cursor: pointer;
}
.cartRight span {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #8bc34a;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  text-align: center;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  left: 12px;
  line-height: 17px;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 45px;
  background-color: #fff;
}
.profile svg:nth-child(1) {
  height: 21px;
  width: 21px;
  cursor: pointer;
}
.profile svg:nth-child(2) {
  display: none;
  height: 21px;
  width: 21px;
  cursor: pointer;
}
.greyBg {
  background-color: #f8f6f3;
}
.whiteBg {
  background-color: #fff;
}

.mobileNavbar {
  display: none;
}
.cart {
  position: absolute;
  width: 35vw;
  height: 100vh;

  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.overlayCart {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.cartHeader {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  justify-content: space-between;
  border-bottom: 1px solid #f8f6f3;
}
.cartTitle {
  display: flex;
  align-items: center;
}
.cartTitle p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
.cartClose {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartClose svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.cartStatus {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.cartContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 1rem;
}
.cartButtons {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.cartButtons button,
.buttonGrp button {
  width: 100%;
  width: 480px;
  height: 48px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  background: #6a9739;
  border: none;
  border-radius: 5px;
}
.cartButtonsOn {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.subTotal {
  width: 100%;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #898a8a;
  border-bottom: 1px solid #898a8a;
}
.subTotal p {
  color: #111111;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  margin: 0;
}
.buttonGrp {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.buttonGrp button:hover {
  background-color: #8bc34a;
}
.noProducts {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.noProducts p {
  color: #333333;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
}
.ProductsList {
  height: 440px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}
.productCards {
  width: 100%;
  height: 113px;
  border-bottom: 1px solid #898a8a;
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.lastCard{
  border-bottom: none;
}
.productImg {
  width: 75px;
  height: 75px;
}
.productImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.productDetail {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.DetailLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-left: 1rem;
}
.DetailLeft p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #111111;
}
.countPrice {
  display: flex;
  align-items: center;
}
.countPrice p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
}
.countPrice span {
  margin-left: 2px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
}
.DetailRight {
  display: flex;
  justify-content: center;
}
.DetailRight svg {
  width: 28px;
  height: 28px;
  color: #898a8a;
  margin-right: 10px;
  cursor: pointer;
}
@media screen and (max-width: 920px) {
  .rightSection {
    padding-right: 20px;
  }
  .leftSection {
    padding-left: 20px;
  }
  .navMenu {
    display: none;
  }
  .profile {
    background-color: #8bc34a;
  }
  .profile svg:nth-child(2) {
    display: block;
  }
  .profile svg:nth-child(1) {
    display: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .mobileNavbar {
    position: fixed;
    top: 0;
    right: 0;
    height: var(--app-height);
    width: 85vw;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  .closeBar {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .closeBar svg {
    font-size: 2rem;
    padding-right: 1rem;
  }
  .userIcon {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    height: 5rem;
  }
  .navMenuMb {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    border-bottom: 1px solid #dddddd;
  }
  .navMenuMb p {
    font-size: 1rem;
    font-family: "Merriweather Sans", sans-serif;
    color: #333333;
  }
}

@media screen and (max-width: 544px) {
  .navBarGrid {
    gap: 5px;
  }
  .leftSection {
    padding-left: 10px;
  }
  .rightSection {
    padding-right: 10px;
    justify-content: center;
  }
  .siteLogo {
    padding: 0;
    width: 155px;
  }
}
